<!DOCTYPE html>

<html>

<head>
    <title>Cricket Field</title>
</head>

<body>
    <h1>Image Mapping</h1>
    <p>Only the postions at Point, Wicket Keeper and Bowler are occupied. The player at point is Virat Kohli, the player
        at Wicket Keeper's postion is MS Dhoni and the player at bowler's is Jasprit Bumrah.</p>
    <img src="/DA2/feild-position-crickblog.webp" alt="Field" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="255,450,50" alt="Virat" href="point.html" target="_blank">
        <area shape="circle" coords="535,343,50" alt="MS Dhoni" href="wk.html" target="_blank">
        <area shape="rect" coords="480,720,550,770" alt="Bumrah" href="boom.html" target="_blank">
    </map>
</body>

</html>